Slides:


https://www.canva.com/design/DAFzC5CulD8/04iwNi332-WTnLZhA--Yxw/edit?utm_content=DAFzC5CulD8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton


====
Como ativar Ambientes Virtuais:

https://www.youtube.com/watch?v=m1TYpvIYm74

Instalando

- pip install tinydb


====================================================
Criando Banco

from tinydb import TinyDB


db = TinyDB('./database.json', indent=2)

document = {'name': 'Davi', 'altura': 1.75}

db.insert(document)


====================================================
Adicionando Registros em Tabelas

from tinydb import TinyDB
go

db = TinyDB('./database.json', indent=2)

db.table('pessoas').insert({
    'nome':'Walter', 
    'altura': 1.81
})

db.table('animais').insert({
    'animal':'Gato', 
    'cor': 'Laranja',
    'demon': True
})


======================================================
add_pessoas.py

from tinydb import TinyDB


db = TinyDB('./database.json', indent=2)

while True:
    pessoa = {
        'nome': input('Digite o nome da pessoa: '),
        'altura': float(input('Digite a altura da pessoa: '))
    }

    profissao = input('Digiite sua profissão: ')
    pessoa['profissao'] = profissao if profissao != '' else None

    resp = input('Deseja continuar? [S/N]')
    if resp.upper() == 'N':
        break

    db.table('pessoas').insert(pessoa)


======================================================
Consultando Dados

from tinydb import TinyDB

def mostrar_pessoas(pessoas: list[dict]):
    for index, pessoa in enumerate(pessoas, start=1):
        print(f'------ {index}º -----')
        print(f'Nome: {pessoa["nome"]}')
        print(f'Altura: {pessoa["altura"]}')
        print(f'Profissão: {pessoa["profissao"]}')
        print('----------------')

db = TinyDB('./database.json', indent=2)
t_pessoas = db.table('pessoas')




======================================================
Banco de Dados

{
  "pessoas": {
    "1": {
      "nome": "Walter",
      "altura": 1.81,
      "profissao": "Quimico"
    },
    "2": {
      "nome": "Jo\u00e3o",
      "altura": 1.75,
      "profissao": "Servidor Publico"
    },
    "3": {
      "nome": "Guilherme",
      "altura": 1.67,
      "profissao": "Analista de Dados"
    },
    "4": {
      "nome": "Lucas",
      "altura": 1.63,
      "profissao": null
    },
    "5": {
      "nome": "Guilherme",
      "altura": 1.85,
      "profissao": "Engenheiro"
    },
    "6": {
      "nome": "Diego",
      "altura": 1.75,
      "profissao": "Desenvolvedor"
    },
    "7": {
      "nome": "Jonathan",
      "altura": 1.81,
      "profissao": "Desenvolvedor"
    },
    "8": {
      "nome": "Jonas",
      "altura": 1.79,
      "profissao": "Engenheiro"
    },
    "9": {
      "nome": "Samuel",
      "altura": 1.8,
      "profissao": "Pesquisador"
    },
    "10": {
      "nome": "Yasmin",
      "altura": 1.61,
      "profissao": "Bi\u00f3loga"
    },
    "11": {
      "nome": "Isabela",
      "altura": 1.57,
      "profissao": "Contadora"
    },
    "12": {
      "nome": "Gustavo",
      "altura": 1.73,
      "profissao": null
    },
    "13": {
      "nome": "Wallison",
      "altura": 1.62,
      "profissao": "Gestor de TI"
    },
    "14": {
      "nome": "Matheus",
      "altura": 1.7,
      "profissao": "Designer Grafico"
    },
    "15": {
      "nome": "Tipa",
      "altura": 1.7,
      "profissao": "Engenheiro"
    },
    "16": {
      "nome": "Samuel",
      "altura": 1.78,
      "profissao": "T\u00e9cnico de TI"
    },
    "17": {
      "nome": "Lucas",
      "altura": 1.8,
      "profissao": "Manuten\u00e7\u00e3o Geral"
    },
    "18": {
      "nome": "Amanda",
      "altura": 1.61,
      "profissao": "Analista de Dados"
    },
    "19": {
      "nome": "Rodolfo",
      "altura": 1.77,
      "profissao": "Desenvolvedor"
    },
    "20": {
      "nome": "William",
      "altura": 1.73,
      "profissao": "Administrativo"
    }
  }
}

